//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q           &kp W  &kp E      &kp R           &kp T        &kp Y          &kp U        &kp I      &kp O    &kp P
         &kp A           &kp S  &kp D      &kp F           &kp G        &kp H          &kp J        &kp K      &kp L    &kp SEMI
&kp TAB  &mt LEFT_WIN Z  &kp X  &kp C      &kp V           &kp B        &kp N          &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
                                &kp LCTRL  &kp LEFT_SHIFT  &kp SPACE    &kp BACKSPACE  &lt 2 ENTER  &mo 1
            >;
        };

        Arrows {
            bindings = <
        &trans     &trans  &trans  &trans  &trans    &trans  &trans    &kp UP    &trans     &trans
        &kp LCTRL  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans     &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &trans  &trans
                           &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        Numbers {
            bindings = <
        &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
        &kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0
&trans  &trans        &trans      &trans         &trans        &trans           &trans         &kp MINUS     &kp EQUAL     &kp GRAVE     &trans        &trans
                                  &trans         &trans        &trans           &trans         &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
